spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://database.cuwycol4ju3m.ap-northeast-2.rds.amazonaws.com:3306/app_community
spring.datasource.username=admin
spring.datasource.password=1q2w3e4r

# smtp config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kr.edupoll@gmail.com
spring.mail.password=mhrcjacrmprguggo
spring.mail.properties.mail.smtp.starttls.enable=true

# custom properties
jwt.secret.key=P@ssw0rd

# socail login
kakao.restapi.key=bc103cc79e3be73f62212e94cb7a6232
kakao.redirect.uri=http://127.0.0.1:8080/app_comunity/v1/oauth/kakao/token


naver.restapi.id=E5H6itbd69UPloGEZQ_S
naver.restapi.key=8R7gnwGiWi
naver.restapi.uri=http://127.0.0.1:8080/app_comunity/v1/oauth/naver/token

#
upload.server=http://127.0.0.1:8080
upload.basedir=d:/attach/app_comunity/images

